# Single-stage build: all dependencies + app in one image
FROM --platform=linux/amd64 python:3.10-slim

# Build + runtime dependencies for ProcTHOR (AI2-THOR)
# Including xvfb for virtual X display in headless mode
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libeigen3-dev \
    libccd-dev \
    libfcl-dev \
    git \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libxi6 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    libnss3 \
    libasound2 \
    ca-certificates \
    curl \
    xvfb \
    xauth \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /dreamai

# Copy requirements first
COPY dreamai/requirements.txt .

# Install Python dependencies (all in one shot, including transitive deps)
RUN pip install --no-cache-dir --upgrade pip wheel \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY dreamai/ /dreamai/

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set PYTHONPATH so imports work from /dreamai
ENV PYTHONPATH=/dreamai:$PYTHONPATH
ENV DISPLAY=:99

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /dreamai
USER appuser

# Expose FastAPI port (default 8000)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run entrypoint script which starts Xvfb then uvicorn
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "backend.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
